<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETF</title>
    <script>
      var global = global || window;
      </script>
  </head>
  <body data-layout="vertical" data-topbar="light" data-sidebar="dark">
  <script type="module" src="./src/main.tsx"></script>
    <div id="root"></div>

</html>
